<!DOCTYPEhtml>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crayon Box</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="container">
      <h1>Hover your cursor over the crayons.</h1>
      <div class="crayon yellow">
        <div class="top"></div>
        <div class="ring"></div>
        <div class="body first"></div>
        <div class="stripe"></div>
        <div class="body second"></div>
        <div class="stripe"></div>
        <div class="body third"></div>
      </div>
      <div class="crayon orange">
        <div class="top"></div>
        <div class="ring"></div>
        <div class="body first"></div>
        <div class="stripe"></div>
        <div class="body second"></div>
        <div class="stripe"></div>
        <div class="body third"></div>
      </div>
      <div class="crayon red">
        <div class="top"></div>
        <div class="ring"></div>
        <div class="body first"></div>
        <div class="stripe"></div>
        <div class="body second"></div>
        <div class="stripe"></div>
        <div class="body third"></div>
      </div>
      <div class="crayon purple">
        <div class="top"></div>
        <div class="ring"></div>
        <div class="body first"></div>
        <div class="stripe"></div>
        <div class="body second"></div>
        <div class="stripe"></div>
        <div class="body third"></div>
      </div>
      <div class="crayon blue">
        <div class="top"></div>
        <div class="ring"></div>
        <div class="body first"></div>
        <div class="stripe"></div>
        <div class="body second"></div>
        <div class="stripe"></div>
        <div class="body third"></div>
      </div>
      <div class="crayon green">
        <div class="top"></div>
        <div class="ring"></div>
        <div class="body first"></div>
        <div class="stripe"></div>
        <div class="body second"></div>
        <div class="stripe"></div>
        <div class="body third"></div>
      </div>
    </div>
  </body>
</html>
